[supervisord]
nodaemon=true
logfile=/home/pi/log/supervisord.log
pidfile=/home/pi/run/supervisord.pid
childlogdir=/home/pi/log

[program:mothership]   
command=python -u /home/pi/screenly/mothership/mothership.py 9000
directory=/home/pi/screenly/mothership 
environment=HOME='/home/pi'
user=pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pi/log/mothership.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/pi/log/mothership-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:server]   
command=python -u /home/pi/screenly/server.py 
directory=/home/pi/screenly 
environment=HOME='/home/pi'
user=pi          
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pi/log/server.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/pi/log/server-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:beacon]   
command=python -u /home/pi/screenly/beacon.py                           
directory=/home/pi/screenly 
environment=HOME='/home/pi'
user=pi          
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/pi/log/beacon.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/pi/log/beacon-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
